#page-document .block.next--is--same--block-type:not(.slate) {
  padding-bottom: 0 !important;
  margin-bottom: -1rem;
}

#page-document .block.has--backgroundColor--grey:not(.slate):not(.separator) {
  padding-bottom: 25px;
  margin-bottom: 0 !important;
}

.block:not(.has--backgroundColor--grey):not(.slider):not(.slate):not(.separator) {
  padding-bottom: 0 !important;
  margin-bottom: 25px;
}

.public-DraftEditor-content[contenteditable='true'] {
  caret-color: var(--primary-black);
}

/* Slate  Block */

#page-document .ui.container .event-view .block.slate p {
  max-width: var(--text-container-width);
}

#page-document > .block.slate {
  margin-bottom: 0;
}

#page-document .block.slate p,
#page-document .block.slate ol li,
#page-document .block.slate ul li {
  max-width: var(--text-container-width);
  margin-right: auto;
  margin-left: auto;
  color: var(--primary-grey);
  font-weight: 300;

  &::marker {
    color: @plone-blue;
  }
}

#page-document .block.slate.has--backgroundColor--grey p,
#page-document .block.slate.has--backgroundColor--grey ol,
#page-document .block.slate.has--backgroundColor--grey ul {
  padding-bottom: 25px;
  margin-top: 0;
  margin-bottom: 0;
}

b,
strong {
  color: var(--primary-black);
  font-weight: 600;
}

.block-editor-slate p,
.block-editor-slate ol li,
.block-editor-slate ul li {
  max-width: var(--text-container-width);
  margin-right: auto;
  margin-left: auto;
  color: var(--primary-grey);

  &::marker {
    color: @plone-blue;
  }
}

/* Heading */
#page-document .block.slate.has--backgroundColor--grey h2,
#page-document .block.slate.has--backgroundColor--grey h3 {
  max-width: var(--text-container-width);
  padding-top: 50px;
  padding-bottom: 25px;
  margin: 0 auto 0 auto;
}

#page-document .block.slate:not(.has--backgroundColor--grey) h2,
#page-document .block.slate:not(.has--backgroundColor--grey) h3 {
  max-width: var(--text-container-width);
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 25px;
  margin-left: auto;
}

h2,
h3:not(.listing-body h3) {
  font-weight: 600;
}

h2 {
  font-size: 2.2rem;
  font-style: normal;
  line-height: 36px;
}

h3 {
  font-size: 1.8rem;
  font-style: normal;
  line-height: 30px;
}

h1 a.anchor svg,
h2 a.anchor svg,
h3 a.anchor svg,
h4 a.anchor svg {
  width: 1ch;
  padding-bottom: 100%;
}

.block-editor-slate h2,
.block-editor-slate h3 {
  max-width: var(--text-container-width);
  margin-right: auto !important;
  margin-left: auto !important;
}

/* Blockquote */
blockquote {
  position: relative;
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;
  color: var(--primary-grey);
  font-size: 29px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.5;
}

/* Headings */

/* Document  Heading */
#page-document h1.documentFirstHeading {
  max-width: var(--full-container-width);
  margin-right: auto;
  margin-left: auto;
}

.documentFirstHeading,
.documentFirstHeading::before {
  border-bottom: none;
}

.documentFirstHeading {
  margin-bottom: 55px;
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  -webkit-hyphens: auto;
  hyphens: auto;
  line-height: 72px;
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;

  @media only screen and (max-width: @largestTabletScreen) {
    margin-bottom: 50px;
    font-size: 3.2rem;
    line-height: 58px;
  }
}

/* Heading  Block*/
.block.heading {
  margin-bottom: 0;

  &.align-left {
    .heading-wrapper {
      max-width: var(--default-container-width);
      margin-right: auto;
      margin-left: auto;

      h2.heading {
        padding-top: 100px;
        padding-bottom: 75px;
        margin: 0;
        color: #000;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 300;
        line-height: 3rem;
        text-align: left;

        @media only screen and (max-width: @largestMobileScreen) {
          padding-top: 75px;
          padding-bottom: 50px;
          margin: 0;
          font-size: 2rem;
          line-height: 2.5rem;
        }
      }
    }
  }

  &.align-center {
    .heading-wrapper {
      max-width: var(--default-container-width);
      margin-right: auto;
      margin-left: auto;

      h2 {
        padding-top: 100px;
        padding-bottom: 75px;
        margin: 0;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 300;
        line-height: 3rem;
        text-align: center;

        @media only screen and (max-width: @largestMobileScreen) {
          padding-top: 75px;
          padding-bottom: 50px;
          margin: 0;
          font-size: 2rem;
          line-height: 2.5rem;
        }
      }
    }
  }

  &.align-right {
    .heading-wrapper {
      max-width: var(--default-container-width);
      margin-right: auto;
      margin-left: auto;

      h2 {
        padding-top: 100px;
        padding-bottom: 75px;
        margin: 0;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 300;
        line-height: 3rem;
        text-align: right;

        @media only screen and (max-width: @largestMobileScreen) {
          padding-top: 75px;
          padding-bottom: 50px;
          margin: 0;
          font-size: 2rem;
          line-height: 2.5rem;
        }
      }
    }
  }
}

.block-editor-heading h2,
.block-editor-heading h2.heading {
  padding-top: 100px;
  padding-bottom: 75px;
  margin: 0 !important;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: 3rem;
}

/* Button  Block */

.block.__button .ui.button {
  margin: 0;
}

.block.__button .align-left {
  text-align: left;
}

.block.__button .align-right {
  text-align: right;
}

.block.__button .align-center {
  text-align: center;
}

.block.__button .align-full button {
  width: 100%;
}

.block.__button {
  text-align: unset;

  &.has--align--center {
    .container {
      max-width: var(--text-container-width);
      margin-right: auto;
      margin-left: auto;
    }
  }

  &.has--align--wide {
    .container {
      max-width: var(--default-container-width);
      margin-right: auto;
      margin-left: auto;
    }
  }
}

.block.__button:not(.has--backgroundColor--grey) .button.container {
  margin-top: 75px;
  margin-bottom: 100px;
}

.block.__button.has--backgroundColor--grey {
  padding-bottom: 0 !important;
}

.block.__button.has--backgroundColor--grey .button.container {
  padding-top: 75px;
  padding-bottom: 100px;
}

/* Hero  Block */

.block.hero .hero-body {
  display: block;
  background: transparent;

  @media only screen and (max-width: @largestMobileScreen) {
    padding: 1rem;
  }

  h1 {
    color: var(--primary-black);
  }

  p {
    color: var(--primary-grey);
  }

  button {
    margin: 1rem 0 0;
  }
}

.block.hero .hero-image {
  @media only screen and (max-width: @largestMobileScreen) {
    width: 100%;
    max-width: 620px;
    margin: auto;
  }
}

.block.hero {
  z-index: 0;

  &.align-left {
    .block-inner-wrapper {
      flex-direction: row;
    }
  }

  &.align-right {
    .block-inner-wrapper {
      flex-direction: row-reverse;
    }
  }

  .block-inner-wrapper {
    max-width: var(--default-container-width);
    margin-right: auto;
    margin-left: auto;
    background-color: #ececec;

    @media only screen and (max-width: @largestMobileScreen) {
      display: flex;
      flex-direction: column !important;
    }
  }
}

.block-editor-hero .hero-body {
  display: block;
  background: transparent;

  .description-editor {
    color: var(--primary-grey);
  }
}

.block-editor-hero .hero-image {
  object-fit: cover;
}

.block-editor-hero .align-right .toolbar {
  left: 75%;
}

.block-editor-hero .align-right .block-inner-wrapper {
  flex-direction: row-reverse;
}

/* Image  Block */

.block.image {
  margin: 0;

  &.align.left,
  &.align.right {
    max-width: var(--default-container-width);
    margin: 50px auto 0 auto;

    &.medium {
      max-width: var(--text-container-width);
    }

    &.small {
      max-width: var(--text-container-width);
    }
  }

  &.align.left.has--backgroundColor--grey,
  &.align.right.has--backgroundColor--grey {
    margin-top: 0;

    figure {
      padding-top: 50px - 25px;
    }
  }

  figure {
    img {
      max-width: 100% !important;
      height: auto;
      object-fit: contain;
    }

    &.right {
      margin-bottom: 16px;
      margin-left: 2rem;
      float: right;

      img {
        margin-right: 0 !important;
        margin-bottom: 0px;
        margin-left: 0 !important;
        float: none;
        object-fit: contain;
        object-position: right;
      }
    }

    &.left {
      margin-right: 2rem;
      margin-bottom: 16px;
      float: left;

      img {
        margin-right: 0 !important;
        margin-bottom: 0px;
        float: none;
        object-fit: contain;
        object-position: left;
      }
    }

    &.left,
    &.right {
      &.large {
        width: 50%;
        height: auto;

        @media only screen and (max-width: 768px) {
          width: 100%;
        }
      }

      &.medium {
        width: 50%;
        height: auto;
        @media only screen and (max-width: 768px) {
          width: 100%;
        }
      }

      &.small {
        width: 25%;
        height: auto;
        @media only screen and (max-width: 768px) {
          width: 100%;
        }
      }
    }

    &.center {
      max-width: var(--text-container-width) !important;
      margin-right: auto;
      margin-left: auto;
      object-fit: cover;

      img {
        height: auto;
        margin-right: initial;
        margin-left: initial;
      }

      &.large {
        figcaption {
          text-align: start;
        }
      }
    }

    &.wide {
      max-width: 940px !important;
      margin-right: auto;
      margin-left: auto;
      object-fit: cover;

      img {
        height: auto;
        margin-right: initial;
        margin-left: initial;
      }

      &.large {
        figcaption {
          text-align: start;
        }
      }
    }
  }

  img {
    max-width: 100% !important;
    height: auto;
  }
}

/* figure */
figure {
  display: flex;
  flex-direction: column;
  margin: 0;
}

/* image/video captions */
figcaption {
  margin: 0 0 9px 0;
  color: var(--primary-grey);
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  white-space: initial;

  .title {
    margin-top: 25px;
    margin-bottom: 10px;
    color: var(--primary-black);
    font-weight: 700;
  }

  .credits {
    margin-bottom: 10px;
    -webkit-font-smoothing: anitaliased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    p {
      display: inline;
      color: inherit;
      line-height: inherit;
    }

    a {
      color: @plone-blue;
    }
  }
}

/* Video  Block */

#page-document .block.video.align.left,
.block.video.align.left,
#page-document .block.video.align.right,
.block.video.align.right {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;
}

#page-document .block.video.align.center figure,
.block.video.align.center figure {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;
}

.block.video {
  .figure {
    width: 100%;
  }

  &.align.left.has--backgroundColor--grey figure,
  &.align.right.has--backgroundColor--grey figure {
    padding-top: 25px;
  }

  &.align.left.has--backgroundColor--grey,
  &.align.right.has--backgroundColor--grey {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  &.align.left,
  &.align.right {
    margin-top: 50px;

    figure.video-inner {
      @media only screen and (max-width: @tabletBreakpoint) {
        width: 100%;
      }
    }

    img {
      margin: 0 !important;
    }
  }
}

.block.video,
.block.imageslider,
.block.maps {
  .ui.message.cookie-consent-buttons {
    position: absolute;
    z-index: 10;
    bottom: 0;
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: flex-end;
    background: transparent;

    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.99) 100%
    );
    @media only screen and (max-width: @tabletBreakpoint) {
      flex-flow: column;
      align-items: flex-end;
      justify-content: space-between;
      background-color: @black;
    }

    p {
      width: 70%;
      padding-right: 15px;
      margin-bottom: 0;
      color: @white;
      text-align: left;
      @media only screen and (max-width: @tabletBreakpoint) {
        width: 100%;
        padding-right: 0px;
        font-size: 14px;
        line-height: 20px;
      }

      a {
        color: @white;
        text-decoration: underline;

        &[href^="https://"]:not([href^="https://plone"]):after
        {
          content: ''
            url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='external-link-alt' class='svg-inline--fa fa-external-link-alt fa-w-16' role='img' xmlns='http://www.w3.org/2000/svg' width='11' height='11' viewBox='0 0 512 512'%3E%3Cpath fill='white' d='M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z'%3E%3C/path%3E%3C/svg%3E");
        }
      }
    }

    .ui.button {
      width: 30%;
      // border: 1px solid @black;
      background: @white;
      border-radius: 0;
      color: var(--primary-black);
      font-size: 14px;
      @media only screen and (max-width: @tabletBreakpoint) {
        width: 50%;
        font-size: 12px;
      }
    }
  }

  .cookie-consent-overlay {
    position: relative;
    height: 100%;

    img {
      display: block;
      width: 100%;
    }
  }
}

/* Maps  Block */

.block.maps.align.left .maps-inner,
.block.maps.align.right .maps-inner,
.block.maps.align.center .maps-inner {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;
}

.block.maps.align {
  &.left,
  &.right {
    iframe {
      width: 472px;
      height: 265px;

      @media only screen and (max-width: @tabletBreakpoint) {
        width: 100%;
        height: 100%;
      }
    }
  }

  &.full {
    height: 45vh;

    .maps-inner.full-width {
      left: 0;
      max-width: var(--full-container-width) !important;
      margin-right: auto !important;
      margin-left: auto !important;
    }
  }
}

/* Introduction */

.block.introduction:not(.has--backgroundColor--grey) {
  margin-top: 25px;
}

.block.introduction.has--backgroundColor--grey {
  padding-top: 25px;
}

.block.introduction .block-container {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;

  p {
    max-width: var(--default-container-width);
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 24px;
    font-weight: 300;
    line-height: 34px;
  }
}

.block-editor-introduction .block.introduction {
  p {
    max-width: var(--default-container-width);
    margin-right: auto;
    margin-left: auto;
    font-size: 24px;
    font-weight: 300;
    line-height: 34px;
  }
}

/* Quote  Block */

.block.quote {
  .inner-wrapper {
    max-width: 940px;
    min-height: 200px;
    padding: 1rem;
    padding-top: calc(100px + 1em);
    margin-right: auto;
    margin-left: auto;
  }

  &.align-left {
    border-top: none;

    .inner-wrapper {
      display: flex;
      padding: 4.572rem 3rem 4.144rem;

      .quote-image-wrapper {
        width: unset;
        margin-right: 2rem;

        img.quote-image {
          width: 180px;
          height: 180px;
          margin-top: 0;
        }
      }

      .quotation {
        max-width: 1000px;
        margin-top: 0;
        margin-left: 0;

        .quote-text {
          font-size: 1.66667em;
        }
      }
    }

    &.white {
      border-top: 1px solid #d5dde2;
      border-bottom: 1px solid #d5dde2;
    }
  }

  &.no-image {
    .inner-wrapper {
      padding: 1rem;
    }
  }

  &.lightGrey .inner-wrapper {
    background: #d5dde2;
  }

  &.white {
    background: #fff;

    .quotation .quote-text {
      .quotation-mark {
        color: #d5dde2;
      }
    }
  }

  .quote-image-wrapper {
    width: 100%;
    text-align: center;

    .quote-image {
      width: 150px;
      height: 150px;
      margin-top: -75px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .quotation {
    max-width: 940px;
    margin: 20px auto 0;

    .quote-text {
      // color: var(--primary-black);
      font-family: 'Roboto Slab';
      font-size: 2em;

      .quotation-mark {
        height: 70px;
        margin-right: 20px;
        float: left;
      }
    }

    .author {
      font-size: 18px;
      font-weight: 300;

      span.person {
        font-weight: 700;
      }
    }
  }

  &.white .inner-wrapper {
    border-top: 1px solid #d5dde2;

    .quotation {
      max-width: 1000px;
    }
  }
}

/* Separator  Block */

.block.separator {
  top: unset;
  display: block;
  height: unset;
  border: none;
  margin: 0;
  clear: both;

  .line {
    max-width: var(--default-container-width);
    margin-right: auto;
    margin-left: auto;

    &::after {
      position: relative;
      top: 50%;
      display: block;
      border-top: 1px solid var(--secondary-black);
      margin-top: -1px;
      content: '';
    }
  }

  &.has--align--center .line {
    max-width: var(--text-container-width);
  }

  &.has--align--left .line {
    max-width: var(--text-container-width);
    margin-right: auto;
    margin-left: auto;

    &::after {
      width: 165px;
    }
  }

  &.has--noLine--true {
    .line::after {
      display: none;
    }
  }
}

.block-editor-separator {
  margin-right: auto;
  margin-left: auto;
  clear: both;

  &.has--align--center .line {
    max-width: var(--text-container-width);
    margin-right: auto;
    margin-left: auto;
  }

  &.has--align--left .block.separator .line {
    max-width: var(--text-container-width);
    margin-right: auto;
    margin-left: auto;

    &::after {
      width: 165px;
    }
  }

  &.has--noLine--true .line::after {
    display: none;
  }
}

/* Teaser  Block */

#page-document > .block.teaser:not(.has--backgroundColor--grey) {
  margin-bottom: 25px;
}

#page-document > .block.teaser .grid-teaser-item.default {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;
}

.block.teaser .teaser-item {
  display: block;

  &.default .image-wrapper {
    margin: 0;
  }
}

.block.teaser .teaser-item.default {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;

  .content {
    width: 100%;

    h2 {
      padding: 0 20px 0 0;
      margin: 0 0 15px;
      color: var(--primary-black);
      font-size: 30px;
      font-style: normal;
      font-weight: 600;
      line-height: 36px;
      word-break: break-word;
      word-wrap: break-word;
    }

    p {
      margin: 0;
      color: var(--primary-grey);
      font-weight: 300;
    }
  }
}

#page-edit .block-editor-teaser .teaser-item.default,
#page-edit .block-editor-teaser .grid-teaser-item.default {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;
}

/* Grid  Block */

#page-document > .block.__grid .ui.grid {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;
}

.block.__grid h2.headline,
.block-editor-teaserGrid h2.headline,
.block-editor-imagesGrid h2.headline {
  padding-top: 100px;
  padding-bottom: 50px;
  margin: 0 auto 0 auto;
  .default-heading-size();
}

.block.__grid .grid-image-wrapper img.object-fit {
  height: auto;

  &.cover {
    object-fit: cover;
  }

  &.contain {
    object-fit: contain;
  }
}

.block.__grid .block.image figure img {
  height: auto;
}

.block.__grid .grid-block-slate .slate,
.block-editor-__grid .block.__grid .slate-editor {
  padding: 20px;
  margin: 0;
  background: #ececec;

  ol,
  ul {
    padding-left: 15px;
    margin: 0;

    li {
      color: var(--primary-grey);
      font-weight: 300;

      &::marker {
        color: @plone-blue;
      }
    }
  }

  p {
    margin: 0;
    color: var(--primary-grey);
    font-weight: 300;
  }
}

.block.__grid.has--backgroundColor--grey .block.teaser .grid-teaser-item,
.block-editor-teaserGrid.has--backgroundColor--grey
  .block.teaser
  .grid-teaser-item {
  background: var(--primary-white);

  .grid-image-wrapper {
    margin-bottom: 0;
  }

  .content {
    padding: 25px;
  }
}

.block.__grid.has--backgroundColor--grey .grid-block-slate .slate,
.block-editor-__grid.has--backgroundColor--grey .block.__grid .slate-editor {
  background: var(--primary-white);
}

.block.__grid > .ui.grid .column {
  padding-top: 1rem;
  padding-right: 0.5rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
}

#page-edit .block-editor-__grid .ui.grid,
#page-edit .block-editor-teaserGrid .ui.grid,
#page-edit .block-editor-imagesGrid .ui.grid {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;
}

/* Slider  Block */

.block.slider .teaser-item {
  display: block;
}

.block.slider .grid-teaser-item.top {
  display: block;
}

.highlight-image-wrapper.gradient {
  width: 100%;
}

.block.slider .teaser-item.link {
  display: flex;
  width: 100%;

  &.right {
    align-items: end;
  }
}

.block.slider .highlight-image-wrapper img {
  -o-object-position: unset;
  object-position: unset;
}

.block.slider .teaser-item-title {
  position: absolute;
  top: 50%;
  width: 530px;
  padding: 40px;
  background-color: rgba(0, 134, 195, 0.8);
  transform: translateY(-50%);

  @media only screen and (max-width: @largestMobileScreen) {
    position: static;
    width: 100%;
    padding: 20px;
    transform: none;
  }

  .title {
    margin-bottom: 60px;

    @media only screen and (max-width: @largestMobileScreen) {
      margin-bottom: 30px;
    }

    .supertitle {
      color: var(--primary-white);
      font-size: 30px;
      font-style: normal;
      font-weight: 300;
      line-height: 36px;

      @media only screen and (max-width: @largestMobileScreen) {
        font-size: 14px;
        line-height: 18px;
      }
    }

    h2 {
      margin: 15px 0 0 0;
      color: var(--primary-white);
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 54px;
      overflow-wrap: break-word;
      word-break: break-word;
      word-wrap: break-word;

      @media only screen and (max-width: @largestMobileScreen) {
        font-size: 30px;
        line-height: 36px;
      }
    }
  }

  .body p {
    color: @white !important;
  }

  button {
    padding: 11px 29px;
    border: 2px solid #fff;
    background: transparent;
    color: var(--primary-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
  }
}

/* Slick slider */
.block.slider .slick-arrow,
.block.slider .slick-arrow {
  color: var(--primary-black);

  @media only screen and (max-width: @largestMobileScreen) {
    display: none;
    visibility: hidden;
  }
}

.block.slider .slick-dots {
  position: unset;

  li {
    width: 55px;
    height: 7px;
    background-color: #b2b2b2;

    button {
      width: 55px;
      height: auto;
      border: 0;

      &::before {
        content: none;
      }
    }

    &.slick-active {
      background-color: var(--primary-black);
    }
  }
}

/* Slider Edit */
.block-editor-slider .teaser-item.top {
  display: flex;

  &.right {
    justify-content: right;
  }
}

.block-editor-slider {
  max-width: 1440px;

  &.has--backgroundColor--grey
    .block.slider:not(.inner):not([role='presentation']) {
    padding-bottom: 25px !important;
    margin-bottom: 25px;
  }
}

/* Listing  Block */

.block.listing .headline,
.block.listing .listing-wrapper {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;
}

.block.listing .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.block.listing .listing-item {
  display: block;
  max-width: 458px;
  border: 1px solid #cdcdcd;
  background: var(--primary-white);
  border-radius: 8px;

  @media only screen and (max-width: @largestMobileScreen) {
    width: 100%;
    max-width: none;
  }

  .listing-image {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
  }
}

.block.listing .listing-body {
  padding: 20px;

  h3 {
    width: fit-content;
    margin-top: 0;
  }

  p {
    color: var(--primary-grey);
  }
}

.block.listing .listing-body .event-when-where {
  display: flex;
  flex-direction: row;

  .dates {
    color: var(--primary-black);
  }
}

/* Search  Block */

.block.search .row {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;

  .wide.column {
    padding: 0;
  }
}

.block.search .search-wrapper .ui.input input {
  padding-left: 20px;
  border: 0;
  background-color: #ececec;
  border-radius: 0;
  font-size: 32px;
  font-style: normal;
  font-weight: 200;
  line-height: 38px;
}

.block.search .search-wrapper .ui.button {
  margin: 15px;
}

.block.search .search-wrapper svg {
  width: unset !important;
  height: 38px !important;
}

.block.search .search-wrapper .divider {
  border-right: none;
}

.block.search .listing-item {
  border-bottom: 1px solid #525252;

  .image-wrapper {
    width: 300px;
    height: 180px;
    margin-right: 20px;
    margin-bottom: 40px;

    img {
      width: 300px;
      height: 180px;
      margin: 0;
      object-fit: cover;
    }
  }

  .listing-body h3 {
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
  }
}
